# security-web

./: .flattened-pom.xml  .gitignore  README.en.md  README.md  pom.xml
security-core/: .flattened-pom.xml  pom.xml
security-core/src/main/java/com/bytan/security/core/: AuthenticationRealm.java  AuthenticationTokenRealm.java  SecurityManager.java
security-core/src/main/java/com/bytan/security/core/annotation/: RequiresPermissions.java  RequiresRoles.java
security-core/src/main/java/com/bytan/security/core/config/: AccessTokenConfig.java  SecurityConfig.java  SecurityTokenConfig.java
security-core/src/main/java/com/bytan/security/core/context/: ThreadContext.java
security-core/src/main/java/com/bytan/security/core/data/dao/: DefaultMemoryDao.java
security-core/src/main/java/com/bytan/security/core/data/loader/: AuthenticationDataLoader.java  DataLoader.java  DefaultAuthenticationDataLoader.java  InitializeDataLoader.java  InteriorCacheAuthenticationDataLoader.java
security-core/src/main/java/com/bytan/security/core/exception/: AuthenticationException.java  NoEnableException.java
security-core/src/main/java/com/bytan/security/core/handler/: AnnotationHandler.java  AuthenticationAnnotationHandler.java  RequiresLoginHandler.java  RequiresPermissionsHandler.java  RequiresRolesHandler.java
security-core/src/main/java/com/bytan/security/core/http/: SecurityRequest.java  SecurityResponse.java  SecurityServletRequest.java  SecurityServletResponse.java
security-core/src/main/java/com/bytan/security/core/provider/: AuthenticationProvider.java
security-core/src/main/java/com/bytan/security/core/service/: AuthenticationService.java
security-core/src/main/java/com/bytan/security/core/service/model/: LoginModel.java
security-core/src/main/java/com/bytan/security/core/subject/: SubjectContext.java  SubjectType.java
security-dao-springboot-redis/: .flattened-pom.xml  pom.xml
security-dao-springboot-redis/src/main/java/com/bytan/security/dao/springboot/redis/: SpringRedisDao.java
security-demo/: .flattened-pom.xml  pom.xml
security-demo/security-springboot-demo/: pom.xml
security-demo/security-springboot-demo/src/main/resources/: application.properties
security-oauth2/: .flattened-pom.xml  pom.xml
security-oauth2/src/main/java/com/bytan/security/oauth2/: Oauth2Realm.java  Oauth2TokenRealm.java  SecurityOauth2Manager.java
security-springboot-starter/: .flattened-pom.xml  pom.xml
security-springboot-starter/src/main/java/com/bytan/security/springboot/starter/: EnabledSecurity.java  SecurityAutoConfigure.java  SecurityDaoAutoConfigure.java
security-springboot-starter/src/main/java/com/bytan/security/springboot/starter/endpoint/: DefaultAuthenticationEndpoint.java
security-springboot-starter/src/main/java/com/bytan/security/springboot/starter/interceptor/: AnnotationInterceptor.java  SecurityInterceptorAutoConfigure.java
security-springboot-starter/src/main/java/com/bytan/security/springboot/starter/oauth2/: Oauth2AnnotationInterceptor.java  SecurityOAuth2AutoConfigure.java  SecurityOauth2InterceptorAutoConfigure.java
security-springboot-starter/src/main/java/com/bytan/security/springboot/starter/oauth2/endpoint/: DefaultOAuth2Endpoint.java  OAuth2Endpoint.java
security-springboot-starter/src/main/java/com/bytan/security/springboot/starter/oauth2/properties/: Oauth2Properties.java  SecurityOauth2PropertiesAutoConfigure.java
security-springboot-starter/src/main/java/com/bytan/security/springboot/starter/poperties/: AuthenticationProperties.java
security-springboot-starter/src/main/java/com/bytan/security/springboot/starter/utils/: SpringMVCUtil.java
security-springboot-starter/src/main/java/com/bytan/security/springboot/starter/web/: DefaultHttpContext.java  HttpContextMethodArgumentResolver.java  SecurityHttpContextAutoConfigure.java
security-web-core/: .flattened-pom.xml  pom.xml
security-web-core/src/main/java/com/bytan/security/core/: AuthenticationRealm.java  SecurityManager.java
security-web-core/src/main/java/com/bytan/security/core/annotation/: RequiresLogin.java
security-web-core/src/main/java/com/bytan/security/core/config/: AccessTokenConfig.java  SecurityConfig.java
security-web-core/src/main/java/com/bytan/security/core/context/: HttpContext.java
security-web-core/src/main/java/com/bytan/security/core/data/dao/: DefaultMemoryDao.java  SecurityDao.java
security-web-core/src/main/java/com/bytan/security/core/data/loader/: AuthenticationDataLoader.java  DefaultAuthenticationDataLoader.java  InteriorCacheAuthenticationDataLoader.java
security-web-core/src/main/java/com/bytan/security/core/exception/: NoConfigException.java
security-web-core/src/main/java/com/bytan/security/core/handler/: AuthenticationAnnotationHandler.java  RequiresLoginHandler.java  RequiresPermissionsHandler.java  RequiresRolesHandler.java
security-web-core/src/main/java/com/bytan/security/core/http/: SecurityServletRequest.java  SecurityServletResponse.java
security-web-core/src/main/java/com/bytan/security/core/service/: AbstractSecurityService.java  AuthenticationService.java
security-web-core/src/main/java/com/bytan/security/core/service/model/: LoginResponseModel.java
security-web-dao/: .flattened-pom.xml  pom.xml
security-web-dao/security-web-dao-springboot-redis/: .flattened-pom.xml  pom.xml
security-web-dao/security-web-dao-springboot-redis/src/main/java/com/bytan/security/dao/redis/: FastJson2JsonRedisSerializer.java  SpringBootRedisDao.java
security-web-demo/: .flattened-pom.xml  pom.xml
security-web-demo/security-web-springboot-demo/: pom.xml
security-web-demo/security-web-springboot-redis-demo/: pom.xml
security-web-demo/security-web-springboot-redis-demo/src/main/resources/: application.properties
security-web-dependencies/: pom.xml
security-web-oauth2/: .flattened-pom.xml  pom.xml
security-web-oauth2-springboot-starter/: .flattened-pom.xml  pom.xml
security-web-springboot/: pom.xml
security-web-springboot-starter/: .flattened-pom.xml  pom.xml
(+73 files in other folders)
