spring.application.name=security-springboot-demo

# ???Token??
security.accessToken[0].subject-type=admin
security.accessToken[0].timeout=10000
security.accessToken[0].request-header=Authorization

# Redis????
spring.data.redis.host=localhost
spring.data.redis.port=6379

