<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bytan</groupId>
        <artifactId>security-web-dao</artifactId>
        <version>${revision}</version>
    </parent>
    <name>security-web-dao-springboot-redis</name>
    <artifactId>security-web-dao-springboot-redis</artifactId>
    <description>基于SpringbootRedis适配数据加载器</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
        </dependency>

        <dependency>
            <groupId>com.bytan</groupId>
            <artifactId>security-web-core</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>
