<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bytan</groupId>
        <artifactId>security-web-parent</artifactId>
        <version>${revision}</version>
    </parent>
    <name>security-web-dao</name>
    <artifactId>security-web-dao</artifactId>
    <description>基于security-web适配数据加载器聚合工程</description>
    <packaging>pom</packaging>

    <modules>
        <module>security-web-dao-springboot-redis</module>
    </modules>
</project>