<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bytan.security</groupId>
        <artifactId>security-parent</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>security-springboot-starter</artifactId>
    <description>集成springboot启动器</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.bytan.security</groupId>
            <artifactId>security-core</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.bytan.security</groupId>
            <artifactId>security-oauth2</artifactId>
            <version>${revision}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

    </dependencies>
</project>
